# springMVC

./: LICENSE  pom.xml
Filmes/: pom.xml
Filmes/src/main/java/com/springapp/mvc/: FilmsController.java  HelloController.java
Filmes/src/main/java/com/springapp/mvc/vo/: Film.java
Filmes/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Filmes/src/main/webapp/WEB-INF/pages/: hello.jsp
SpringMVCAngular/src/main/java/com/springapp/mvc/com/springapp/mvc/vo/: Film.java
src/main/java/com/springapp/mvc/: HelloController.java
